# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:30:24  December 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx48_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:26  SEPTEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# Pin & Location Assignments
# ==========================

set_location_assignment PIN_E1 -to clock50
set_location_assignment PIN_C2 -to led

set_location_assignment PIN_K2 -to sync[1]
set_location_assignment PIN_K1 -to sync[0]
set_location_assignment PIN_L4 -to rgb[17]
set_location_assignment PIN_G5 -to rgb[16]
set_location_assignment PIN_E6 -to rgb[15]
set_location_assignment PIN_L3 -to rgb[14]
set_location_assignment PIN_G1 -to rgb[13]
set_location_assignment PIN_F8 -to rgb[12]
set_location_assignment PIN_T2 -to rgb[11]
set_location_assignment PIN_P2 -to rgb[10]
set_location_assignment PIN_N2 -to rgb[9]
set_location_assignment PIN_L2 -to rgb[8]
set_location_assignment PIN_M10 -to rgb[7]
set_location_assignment PIN_L7 -to rgb[6]
set_location_assignment PIN_R1 -to rgb[5]
set_location_assignment PIN_P1 -to rgb[4]
set_location_assignment PIN_N1 -to rgb[3]
set_location_assignment PIN_L1 -to rgb[2]
set_location_assignment PIN_K5 -to rgb[1]
set_location_assignment PIN_L8 -to rgb[0]

set_location_assignment PIN_M7 -to ear
set_location_assignment PIN_J2 -to audio[1]
set_location_assignment PIN_J1 -to audio[0]

set_location_assignment PIN_B14 -to ramCk
set_location_assignment PIN_A15 -to ramCe
set_location_assignment PIN_E8 -to ramCs
set_location_assignment PIN_B7 -to ramWe
set_location_assignment PIN_D8 -to ramRas
set_location_assignment PIN_A7 -to ramCas
set_location_assignment PIN_E11 -to ramDqm[1]
set_location_assignment PIN_A6 -to ramDqm[0]
set_location_assignment PIN_D3 -to ramDQ[15]
set_location_assignment PIN_C3 -to ramDQ[14]
set_location_assignment PIN_D5 -to ramDQ[13]
set_location_assignment PIN_D6 -to ramDQ[12]
set_location_assignment PIN_B12 -to ramDQ[11]
set_location_assignment PIN_A13 -to ramDQ[10]
set_location_assignment PIN_B13 -to ramDQ[9]
set_location_assignment PIN_A14 -to ramDQ[8]
set_location_assignment PIN_B6 -to ramDQ[7]
set_location_assignment PIN_A5 -to ramDQ[6]
set_location_assignment PIN_B5 -to ramDQ[5]
set_location_assignment PIN_A4 -to ramDQ[4]
set_location_assignment PIN_B4 -to ramDQ[3]
set_location_assignment PIN_A3 -to ramDQ[2]
set_location_assignment PIN_B3 -to ramDQ[1]
set_location_assignment PIN_A2 -to ramDQ[0]
set_location_assignment PIN_D9 -to ramBA[1]
set_location_assignment PIN_E9 -to ramBA[0]
set_location_assignment PIN_C6 -to ramA[12]
set_location_assignment PIN_C8 -to ramA[11]
set_location_assignment PIN_A10 -to ramA[10]
set_location_assignment PIN_C9 -to ramA[9]
set_location_assignment PIN_C11 -to ramA[8]
set_location_assignment PIN_C14 -to ramA[7]
set_location_assignment PIN_D11 -to ramA[6]
set_location_assignment PIN_D12 -to ramA[5]
set_location_assignment PIN_D14 -to ramA[4]
set_location_assignment PIN_A12 -to ramA[3]
set_location_assignment PIN_B11 -to ramA[2]
set_location_assignment PIN_A11 -to ramA[1]
set_location_assignment PIN_B10 -to ramA[0]

set_location_assignment PIN_F3 -to sd_sclk
set_location_assignment PIN_D1 -to sd_cs_n
set_location_assignment PIN_G2 -to sd_miso
set_location_assignment PIN_F2 -to sd_mosi
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso

set_location_assignment PIN_E7 -to ps2_clk
set_location_assignment PIN_F1 -to ps2_data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data

set_location_assignment PIN_P3 -to joystick1[0]
set_location_assignment PIN_N5 -to joystick1[1]
set_location_assignment PIN_R3 -to joystick1[2]
set_location_assignment PIN_R4 -to joystick1[3]
set_location_assignment PIN_N3 -to joystick1[4]
set_location_assignment PIN_T3 -to joystick1[5]

set_location_assignment PIN_N11 -to joystick2[0]
set_location_assignment PIN_T10 -to joystick2[1]
set_location_assignment PIN_P9 -to joystick2[2]
set_location_assignment PIN_N8 -to joystick2[3]
set_location_assignment PIN_P8 -to joystick2[4]
set_location_assignment PIN_P11 -to joystick2[5]
set_location_assignment PIN_R12 -to JOY_SELECT

set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joystick1[*] -section_id Joy1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER joystick2[*] -section_id Joy2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joystick1[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joystick2[*]

set_location_assignment PIN_R6 -to MCLK
set_location_assignment PIN_T5 -to SCLK
set_location_assignment PIN_T6 -to LRCLK
set_location_assignment PIN_T7 -to SDIN

#set_location_assignment PIN_A7 -to STM_RST

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY zx48

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ------------------
# start ENTITY(zx48)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

set_global_assignment -name VERILOG_MACRO "CYCLONE=1"
set_global_assignment -name VERILOG_MACRO "JOYDC=1"

# end ENTITY(zx48)
# ----------------

#set_global_assignment -name VERILOG_FILE ../src/mist/mist_io.v
set_global_assignment -name VERILOG_FILE ../src/framework/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/framework/rgb2ypbpr.sv
set_global_assignment -name VERILOG_FILE ../src/framework/osd.v
set_global_assignment -name VERILOG_FILE ../src/framework/mist_video.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/framework/cofi.sv
set_global_assignment -name VERILOG_FILE ../src/mist/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mist/hq2x.sv
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/joydecoder_neptuno.v
set_global_assignment -name QIP_FILE ../CtrlModule/CtrlModule.qip
set_global_assignment -name QIP_FILE clock.qip
set_global_assignment -name VERILOG_FILE ../src/mist/osd.v
set_global_assignment -name VERILOG_FILE ../src/spi.v
set_global_assignment -name VERILOG_FILE ../src/mist/sd_card.v
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name VERILOG_FILE ../src/dac.v
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/zx48.sv
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/usd.v
set_global_assignment -name VERILOG_FILE ../src/turbosound.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name QIP_FILE ../src/dpr.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top