# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:30:24  December 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx48_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:26  SEPTEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T2 -to clock50
set_location_assignment PIN_E4 -to led
set_location_assignment PIN_B2 -to sync[1]
set_location_assignment PIN_B3 -to sync[0]
set_location_assignment PIN_F1 -to rgb[17]
set_location_assignment PIN_D2 -to rgb[16]
set_location_assignment PIN_E1 -to rgb[15]
set_location_assignment PIN_C2 -to rgb[14]
set_location_assignment PIN_C1 -to rgb[13]
set_location_assignment PIN_B1 -to rgb[12]
set_location_assignment PIN_P2 -to rgb[11]
set_location_assignment PIN_N2 -to rgb[10]
set_location_assignment PIN_M2 -to rgb[9]
set_location_assignment PIN_J2 -to rgb[8]
set_location_assignment PIN_H2 -to rgb[7]
set_location_assignment PIN_F2 -to rgb[6]
set_location_assignment PIN_R1 -to rgb[5]
set_location_assignment PIN_P1 -to rgb[4]
set_location_assignment PIN_N1 -to rgb[3]
set_location_assignment PIN_M1 -to rgb[2]
set_location_assignment PIN_J1 -to rgb[1]
set_location_assignment PIN_H1 -to rgb[0]
set_location_assignment PIN_AA13 -to ear
set_location_assignment PIN_A3 -to audio[1]
set_location_assignment PIN_B4 -to audio[0]
set_location_assignment PIN_Y6 -to ramCk
set_location_assignment PIN_W6 -to ramCe
set_location_assignment PIN_AA3 -to ramCs
set_location_assignment PIN_AB4 -to ramWe
set_location_assignment PIN_AB3 -to ramRas
set_location_assignment PIN_AA4 -to ramCas
set_location_assignment PIN_W7 -to ramDqm[1]
set_location_assignment PIN_AA5 -to ramDqm[0]
set_location_assignment PIN_V11 -to ramDQ[15]
set_location_assignment PIN_W10 -to ramDQ[14]
set_location_assignment PIN_Y10 -to ramDQ[13]
set_location_assignment PIN_V10 -to ramDQ[12]
set_location_assignment PIN_V9 -to ramDQ[11]
set_location_assignment PIN_Y8 -to ramDQ[10]
set_location_assignment PIN_W8 -to ramDQ[9]
set_location_assignment PIN_Y7 -to ramDQ[8]
set_location_assignment PIN_AB5 -to ramDQ[7]
set_location_assignment PIN_AA7 -to ramDQ[6]
set_location_assignment PIN_AB7 -to ramDQ[5]
set_location_assignment PIN_AA8 -to ramDQ[4]
set_location_assignment PIN_AB8 -to ramDQ[3]
set_location_assignment PIN_AA9 -to ramDQ[2]
set_location_assignment PIN_AB9 -to ramDQ[1]
set_location_assignment PIN_AA10 -to ramDQ[0]
set_location_assignment PIN_W2 -to ramBA[1]
set_location_assignment PIN_Y1 -to ramBA[0]
set_location_assignment PIN_V6 -to ramA[12]
set_location_assignment PIN_Y4 -to ramA[11]
set_location_assignment PIN_W1 -to ramA[10]
set_location_assignment PIN_V5 -to ramA[9]
set_location_assignment PIN_Y3 -to ramA[8]
set_location_assignment PIN_AA1 -to ramA[7]
set_location_assignment PIN_Y2 -to ramA[6]
set_location_assignment PIN_V4 -to ramA[5]
set_location_assignment PIN_V3 -to ramA[4]
set_location_assignment PIN_U1 -to ramA[3]
set_location_assignment PIN_U2 -to ramA[2]
set_location_assignment PIN_V1 -to ramA[1]
set_location_assignment PIN_V2 -to ramA[0]

set_location_assignment PIN_E22 -to spi_ck
set_location_assignment PIN_D22 -to spi_cs
set_location_assignment PIN_E21 -to spi_do
set_location_assignment PIN_D21 -to spi_di

set_location_assignment PIN_N19 -to ps2_clk
set_location_assignment PIN_N20 -to ps2_data
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data

set_location_assignment PIN_A20 -to JOY_CLK
set_location_assignment PIN_B20 -to JOY_LOAD
set_location_assignment PIN_B19 -to JOY_DATA
set_location_assignment PIN_AA18 -to JOY_SELECT

set_location_assignment PIN_H21 -to SCLK
set_location_assignment PIN_H22 -to SDIN
set_location_assignment PIN_F22 -to MCLK
set_location_assignment PIN_L22 -to LRCLK

set_location_assignment PIN_Y21 -to STM_RST

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY zx48

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ------------------
# start ENTITY(zx48)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

set_global_assignment -name VERILOG_MACRO "CYCLONE=1"

# end ENTITY(zx48)
# ----------------

#set_global_assignment -name VERILOG_FILE ../src/mist/mist_io.v
set_global_assignment -name VERILOG_FILE ../src/framework/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/framework/rgb2ypbpr.sv
set_global_assignment -name VERILOG_FILE ../src/framework/osd.v
set_global_assignment -name VERILOG_FILE ../src/framework/mist_video.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/framework/cofi.sv
set_global_assignment -name VERILOG_FILE ../src/mist/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mist/hq2x.sv
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/joydecoder_neptuno.v
set_global_assignment -name QIP_FILE ../CtrlModule/CtrlModule.qip
set_global_assignment -name QIP_FILE clock.qip
set_global_assignment -name VERILOG_FILE ../src/mist/osd.v
set_global_assignment -name VERILOG_FILE ../src/spi.v
set_global_assignment -name VERILOG_FILE ../src/mist/sd_card.v
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name VERILOG_FILE ../src/dac.v
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/zx48.sv
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/usd.v
set_global_assignment -name VERILOG_FILE ../src/turbosound.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name QIP_FILE ../src/dpr.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top